# LabSeq

./: README.md
Backend/: HELP.md  pom.xml
Backend/src/main/java/com/example/alticelabs2/: AlticeLabs2Application.java
Backend/src/main/java/com/example/alticelabs2/controller/: Error.java  LabSeqController.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/alticelabs2/: AlticeLabs2ApplicationTests.java
FronteEnd - Angular/: README.md  angular.json  package-lock.json  package.json
FronteEnd - Angular/src/: index.html
FronteEnd - Angular/src/app/: app.component.html  app.component.ts
